REACT_APP_API_KEY = AIzaSyDN9a2Yi4LqyXB-CjN0KrZHuahLUxYpz3g
REACT_APP_AUTH_DOMAIN = jwitter-7042a.firebaseapp.com
REACT_APP_PROJECT_ID = jwitter-7042a
REACT_APP_STORAGE_BUCKET = jwitter-7042a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 195554282585
REACT_APP_APP_ID = 1:195554282585:web:5963ae061c863905273548